sonar.projectKey=PicSlalom_2020_Front
sonar.sources=frontend/src/app/
sonar.test=frontend/src/app/
sonar.test.inclusion=**/*.spec.ts
sonar.exclusions=**/node_modules/**
sonar.ts.tslint.configPath=frontend/tslint.json
sonar.typescript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts