sonar.projectKey=PicSlalom_2020_Front
sonar.sources=src/app/
sonar.test=src/app/
sonar.test.inclusion=**/*.spec.ts
sonar.exclusions=**/node_modules/**
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts